<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9l-Hk-5u4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kED-Xm-tMs">
                                <rect key="frame" x="336" y="106" width="39" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="편집"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15e-cy-Gy2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exw-3y-zh3">
                                <rect key="frame" x="0.0" y="163.66666666666669" width="390" height="646.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="WmK-IR-Km1" customClass="HomeTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmK-IR-Km1" id="h3s-VE-s7N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-Sf-Hl6">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ge2-QJ-Gh8"/>
                                                        <constraint firstAttribute="height" constant="25" id="zMr-4f-Z54"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-yQ-Tjy">
                                                    <rect key="frame" x="52" y="11.333333333333336" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="6qR-q1-jzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-2G-Szw">
                                                    <rect key="frame" x="355" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Axr-rZ-WxY"/>
                                                        <constraint firstAttribute="height" constant="20" id="det-tX-bOl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEg-Sf-Hl6" firstAttribute="centerY" secondItem="h3s-VE-s7N" secondAttribute="centerY" id="4tS-eT-lXc"/>
                                                <constraint firstItem="GEg-Sf-Hl6" firstAttribute="leading" secondItem="h3s-VE-s7N" secondAttribute="leading" constant="15" id="I6K-g2-KJe"/>
                                                <constraint firstItem="a3O-yQ-Tjy" firstAttribute="centerY" secondItem="h3s-VE-s7N" secondAttribute="centerY" id="ZeW-GC-IHe"/>
                                                <constraint firstAttribute="trailing" secondItem="OeV-2G-Szw" secondAttribute="trailing" constant="15" id="bJs-om-XCS"/>
                                                <constraint firstItem="OeV-2G-Szw" firstAttribute="centerY" secondItem="h3s-VE-s7N" secondAttribute="centerY" id="dbR-5g-lVW"/>
                                                <constraint firstItem="a3O-yQ-Tjy" firstAttribute="leading" secondItem="GEg-Sf-Hl6" secondAttribute="trailing" constant="12" id="j4Y-VL-ta3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="GEg-Sf-Hl6" id="pGb-gQ-hlv"/>
                                            <outlet property="taskLabel" destination="a3O-yQ-Tjy" id="dRd-Nf-SDh"/>
                                            <outlet property="taskPriorityImageView" destination="OeV-2G-Szw" id="wnS-qd-Uu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust" id="h09-HP-JBN">
                                <rect key="frame" x="0.0" y="400" width="375" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88y-Hh-1lA">
                                <rect key="frame" x="320" y="750" width="55" height="55"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YWE-1u-Ric"/>
                                    <constraint firstAttribute="height" constant="55" id="bvX-MB-xlz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKa-dh-axo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md1-Jd-xuM">
                                <rect key="frame" x="15" y="102.66666666666667" width="182" height="46.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exw-3y-zh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44b-Kb-dHG"/>
                            <constraint firstItem="kED-Xm-tMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Bl9-gl-8e8"/>
                            <constraint firstItem="md1-Jd-xuM" firstAttribute="centerY" secondItem="kED-Xm-tMs" secondAttribute="centerY" id="Fvv-Tm-ENe"/>
                            <constraint firstItem="exw-3y-zh3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IGF-JR-Z32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88y-Hh-1lA" secondAttribute="trailing" constant="15" id="UAy-pV-xC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kED-Xm-tMs" secondAttribute="trailing" constant="15" id="apX-a5-eES"/>
                            <constraint firstItem="md1-Jd-xuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="o06-ue-rhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="88y-Hh-1lA" secondAttribute="bottom" constant="5" id="oZ3-4N-S0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exw-3y-zh3" secondAttribute="trailing" id="wvF-ZH-65j"/>
                            <constraint firstItem="exw-3y-zh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOd-30-QWf"/>
                            <constraint firstItem="exw-3y-zh3" firstAttribute="top" secondItem="md1-Jd-xuM" secondAttribute="bottom" constant="15" id="zPF-x6-ziu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFJ-gP-nXv"/>
                    <connections>
                        <outlet property="addButton" destination="88y-Hh-1lA" id="Ckl-eN-O4D"/>
                        <outlet property="editButton" destination="kED-Xm-tMs" id="ohM-fK-S5u"/>
                        <outlet property="emtyView" destination="h09-HP-JBN" id="k9Y-hh-MW3"/>
                        <outlet property="homeTableView" destination="exw-3y-zh3" id="6CU-8B-mfa"/>
                        <segue destination="OwZ-dd-LTz" kind="presentation" identifier="toAddView" modalPresentationStyle="automatic" id="cVF-vL-S8n"/>
                        <segue destination="vhT-tr-r5H" kind="show" identifier="toEditView" id="McA-6I-iWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.8461538461538" y="-34.123222748815166"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="nlb-tC-COD">
            <objects>
                <viewController id="OwZ-dd-LTz" customClass="AddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="YID-8h-aYM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중요도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-ki-8mK">
                                <rect key="frame" x="15.000000000000004" y="163.66666666666666" width="57.333333333333343" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-o2-5b2">
                                <rect key="frame" x="15" y="29.999999999999996" width="103" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-Oi-Jyg">
                                <rect key="frame" x="347" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Re7-AO-lvX"/>
                                    <constraint firstAttribute="height" constant="28" id="rWt-s7-ZkH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="OwZ-dd-LTz" eventType="touchUpInside" id="Ago-6M-PKj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할일을 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-Pl-tPh">
                                <rect key="frame" x="15" y="88.666666666666671" width="360" height="50.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6HN-yj-jDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Kz-cqD">
                                <rect key="frame" x="15" y="215" width="360" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-CZ-v4H">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="높음">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="highPriorityButtonTapped:" destination="OwZ-dd-LTz" eventType="touchUpInside" id="pVs-5l-qaJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-FB-Fi9">
                                        <rect key="frame" x="126.66666666666666" y="0.0" width="106.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보통">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="normalPriorityButtonTapped:" destination="OwZ-dd-LTz" eventType="touchUpInside" id="UCj-lS-hI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-rT-inO">
                                        <rect key="frame" x="253.33333333333329" y="0.0" width="106.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="낮음">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lowPriorityButtonTapped:" destination="OwZ-dd-LTz" eventType="touchUpInside" id="1fS-WL-9yY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UNs-hT-bT0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-5L-OGu">
                                <rect key="frame" x="15" y="290" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aq1-jD-H7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savButtonTapped:" destination="OwZ-dd-LTz" eventType="touchUpInside" id="MSO-cE-8UQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QnD-zh-px0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnO-o2-5b2" firstAttribute="top" secondItem="YID-8h-aYM" secondAttribute="top" constant="30" id="5uL-4I-RLt"/>
                            <constraint firstItem="8gH-Pl-tPh" firstAttribute="top" secondItem="qnO-o2-5b2" secondAttribute="bottom" constant="25" id="6kY-Rn-5PE"/>
                            <constraint firstItem="hRX-Oi-Jyg" firstAttribute="top" secondItem="YID-8h-aYM" secondAttribute="top" constant="30" id="7zK-8X-08Z"/>
                            <constraint firstAttribute="trailing" secondItem="hRX-Oi-Jyg" secondAttribute="trailing" constant="15" id="El0-wW-65b"/>
                            <constraint firstItem="QnD-zh-px0" firstAttribute="trailing" secondItem="8gH-Pl-tPh" secondAttribute="trailing" constant="15" id="EuO-wv-h14"/>
                            <constraint firstItem="8gH-Pl-tPh" firstAttribute="leading" secondItem="QnD-zh-px0" secondAttribute="leading" constant="15" id="FYM-hN-cGn"/>
                            <constraint firstItem="iFE-Kz-cqD" firstAttribute="leading" secondItem="QnD-zh-px0" secondAttribute="leading" constant="15" id="Mfp-gN-Obp"/>
                            <constraint firstItem="iFE-Kz-cqD" firstAttribute="top" secondItem="f0p-ki-8mK" secondAttribute="bottom" constant="25" id="Npb-8U-rUx"/>
                            <constraint firstItem="f0p-ki-8mK" firstAttribute="leading" secondItem="QnD-zh-px0" secondAttribute="leading" constant="15" id="PY8-Wz-7q9"/>
                            <constraint firstItem="f0p-ki-8mK" firstAttribute="top" secondItem="8gH-Pl-tPh" secondAttribute="bottom" constant="25" id="SYS-9Y-AXa"/>
                            <constraint firstItem="qnO-o2-5b2" firstAttribute="leading" secondItem="YID-8h-aYM" secondAttribute="leading" constant="15" id="WUK-33-iFj"/>
                            <constraint firstItem="lIa-5L-OGu" firstAttribute="leading" secondItem="QnD-zh-px0" secondAttribute="leading" constant="15" id="Yyq-V9-NEm"/>
                            <constraint firstItem="QnD-zh-px0" firstAttribute="trailing" secondItem="iFE-Kz-cqD" secondAttribute="trailing" constant="15" id="k0i-oA-pE0"/>
                            <constraint firstItem="lIa-5L-OGu" firstAttribute="top" secondItem="iFE-Kz-cqD" secondAttribute="bottom" constant="25" id="mvt-TP-zBh"/>
                            <constraint firstItem="QnD-zh-px0" firstAttribute="trailing" secondItem="lIa-5L-OGu" secondAttribute="trailing" constant="15" id="y4Y-r6-w7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskTextField" destination="8gH-Pl-tPh" id="Njl-sS-5ji"/>
                        <outlet property="highPriorityButton" destination="rhl-CZ-v4H" id="o4a-Cd-zkd"/>
                        <outlet property="lowPriorityButton" destination="ryp-rT-inO" id="BrM-fn-g7r"/>
                        <outlet property="normalPriorityButton" destination="G7K-FB-Fi9" id="29A-tr-evY"/>
                        <outlet property="saveButton" destination="lIa-5L-OGu" id="BwH-5G-O9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-eX-MMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5384615384614" y="-325.59241706161134"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="3vO-xD-Vcv">
            <objects>
                <viewController id="vhT-tr-r5H" customClass="EditViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhA-qq-Ttq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-qt-yCs">
                                <rect key="frame" x="336" y="106" width="39" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="vhT-tr-r5H" eventType="touchUpInside" id="ND7-6H-W7j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-f6-wEH">
                                <rect key="frame" x="15" y="102.66666666666667" width="182" height="46.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-Me-q4g">
                                <rect key="frame" x="0.0" y="163.66666666666669" width="390" height="576.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTableViewCell" id="y3h-CF-W24" customClass="EditTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3h-CF-W24" id="J45-cy-2E4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="InF-Ir-dnw">
                                                    <rect key="frame" x="15" y="9.3333333333333339" width="30" height="25.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fv6-do-7at"/>
                                                        <constraint firstAttribute="width" constant="30" id="gfc-mr-xl3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-Vi-T1x">
                                                    <rect key="frame" x="57" y="11.333333333333336" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="VaY-Zf-XtM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-pv-xdd">
                                                    <rect key="frame" x="350" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Mgl-Wf-f6k"/>
                                                        <constraint firstAttribute="width" constant="20" id="phP-A0-ENh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zJ-Vi-T1x" firstAttribute="leading" secondItem="InF-Ir-dnw" secondAttribute="trailing" constant="12" id="0bg-Kn-GUp"/>
                                                <constraint firstItem="InF-Ir-dnw" firstAttribute="centerY" secondItem="J45-cy-2E4" secondAttribute="centerY" id="GQP-Fb-kbG"/>
                                                <constraint firstItem="9zJ-Vi-T1x" firstAttribute="centerY" secondItem="J45-cy-2E4" secondAttribute="centerY" id="IY3-q4-FAa"/>
                                                <constraint firstItem="oSJ-pv-xdd" firstAttribute="centerY" secondItem="J45-cy-2E4" secondAttribute="centerY" id="KLz-yk-ZbY"/>
                                                <constraint firstItem="InF-Ir-dnw" firstAttribute="leading" secondItem="J45-cy-2E4" secondAttribute="leading" constant="15" id="PKQ-2A-eWi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oSJ-pv-xdd" secondAttribute="trailing" id="qI9-ue-rcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dragImageView" destination="InF-Ir-dnw" id="aRt-nk-Qtn"/>
                                            <outlet property="taskLabel" destination="9zJ-Vi-T1x" id="hhD-YB-zA4"/>
                                            <outlet property="taskPriorityImageView" destination="oSJ-pv-xdd" id="IOD-1H-ede"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-kb-VFj">
                                <rect key="frame" x="15" y="755" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pte-jC-kGu"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체 삭제"/>
                                <connections>
                                    <action selector="deleteAllButton:" destination="uSZ-a7-MGT" eventType="touchUpInside" id="4oE-05-ORW"/>
                                    <action selector="deleteAllButtonTapped:" destination="vhT-tr-r5H" eventType="touchUpInside" id="cl4-O8-0kC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I70-mX-4qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFL-kb-VFj" firstAttribute="leading" secondItem="I70-mX-4qq" secondAttribute="leading" constant="15" id="3fS-cK-Mbe"/>
                            <constraint firstItem="tSa-Me-q4g" firstAttribute="leading" secondItem="I70-mX-4qq" secondAttribute="leading" id="5Pm-Xx-XPC"/>
                            <constraint firstItem="I70-mX-4qq" firstAttribute="trailing" secondItem="PFL-kb-VFj" secondAttribute="trailing" constant="15" id="78D-Rl-b2q"/>
                            <constraint firstItem="tSa-Me-q4g" firstAttribute="trailing" secondItem="I70-mX-4qq" secondAttribute="trailing" id="RFb-I6-zbU"/>
                            <constraint firstItem="oDy-f6-wEH" firstAttribute="centerY" secondItem="yAZ-qt-yCs" secondAttribute="centerY" id="Rqi-Ab-4K7"/>
                            <constraint firstItem="tSa-Me-q4g" firstAttribute="bottom" secondItem="I70-mX-4qq" secondAttribute="bottom" constant="-70" id="Ui4-wi-nPp"/>
                            <constraint firstItem="tSa-Me-q4g" firstAttribute="top" secondItem="oDy-f6-wEH" secondAttribute="bottom" constant="15" id="fye-Rb-nUF"/>
                            <constraint firstItem="oDy-f6-wEH" firstAttribute="leading" secondItem="I70-mX-4qq" secondAttribute="leading" constant="15" id="ixN-3m-cM7"/>
                            <constraint firstItem="PFL-kb-VFj" firstAttribute="bottom" secondItem="I70-mX-4qq" secondAttribute="bottom" constant="-15" id="oWH-8n-3UT"/>
                            <constraint firstItem="I70-mX-4qq" firstAttribute="trailing" secondItem="yAZ-qt-yCs" secondAttribute="trailing" constant="15" id="ojJ-hg-oS6"/>
                            <constraint firstItem="yAZ-qt-yCs" firstAttribute="top" secondItem="I70-mX-4qq" secondAttribute="top" constant="15" id="w7B-Cq-suQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEl-ro-cjI"/>
                    <connections>
                        <outlet property="deleteAllButton" destination="PFL-kb-VFj" id="9Qk-G9-zAW"/>
                        <outlet property="editTableView" destination="tSa-Me-q4g" id="VY7-zf-l4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNb-iF-4cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uSZ-a7-MGT" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OP7-pY-Hgs"/>
            </objects>
            <point key="canvasLocation" x="2241.5384615384614" y="375.35545023696682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pl2-Ip-UzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9l-Hk-5u4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjr-Yr-2pS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8lb-Tg-jV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-dk-2km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="23.333333969116211" height="23.333333969116211"/>
        <image name="high" width="22" height="22"/>
        <image name="illust" width="375" height="388.66665649414062"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unchecked" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
